(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "BOTTOM_MASK.GBS")(cons 'visible #t)(cons 'color #(65535 0 63497)))
(define-layer! 5 (cons 'filename "BOTTOM_COPPER.GBL")(cons 'visible #t)(cons 'color #(16609 16609 64928)))
(define-layer! 4 (cons 'filename "TOP_MASK.GTS")(cons 'visible #t)(cons 'color #(65535 65255 0)))
(define-layer! 3 (cons 'filename "TOP_COPPER.GTL")(cons 'visible #t)(cons 'color #(65535 0 1317)))
(define-layer! 2 (cons 'filename "MILLING.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "DRILL.TXT")(cons 'visible #t)(cons 'color #(0 65535 6911))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "TOP_SILK.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "//psf/Home/Desktop/Dropbox/EGR326/PROJECT/WWVB_Shield_Design_Files/GERBER")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
